# кол-во потоков для работы на сервере, если 0, то значит по умолчанию
server.threads = 0
# номер порта на котором работает сервер
server.port =  10000
# размер буфера в байтах пересылаемых частей файла
server.bufferSize = 1024
# папка на сервере в которой хранятся все документы пользователей
server.storageDirectory = users

